<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contáctanos</title>
    <link rel="stylesheet" href="styles_Contactanos.css">
    <!-- GOOGLE FONTs -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>
<body>
    
    <div class="content">

        <h1 class="logo">Contacta<span>Nos</span></h1>

        <div class="contact-wrapper animated bounceInUp">
            <div class="contact-form">
                <h3>Contactos</h3>
                <form action="">
                    <p>
                        <label>Nombre Completo</label>
                        <input type="text" name="Nombre" placeholder="Ingrese Nombre Completo">
                    </p>
                    <p>
                        <label>Correo</label>
                        <input type="email" name="Correo" placeholder="Ingrese Correo">
                    </p>
                    <p>
                        <label>Celular</label>
                        <input type="tel" name="Celular" placeholder="Ingrese el Número de Celular">
                    </p>
                    <p>
                        <label>Asunto</label>
                        <input type="text" name="Asunto" placeholder="Ingrese el Título del Asunto">
                    </p>
                    <p class="block">
                       <label>Descripción</label> 
                        <textarea name="message" placeholder="Describa la Situación" rows="5"></textarea>
                    </p>
                    <p class="block">
                        <button>
                            Enviar
                        </button>
                    </p>
                </form>
            </div>
            <div class="contact-info">
                <h4>Más Información</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> Zona Peligrosa 123</li>
                    <li><i class="fas fa-phone"></i> (3764) 424242</li>
                    <li><i class="fas fa-envelope-open-text"></i> Contacto@Mejorizar.com</li>
                </ul>
                <p> No somos una empresa, sólo un grupo de chicos haciendo cosas.</p>
                <!-- Copyright -->
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2021 Copyright:
                <a class="text-white" href="www.google.com.ar">Mejorizar.com</a>
                <div>
                    <a href="index.php"><button type="button" style="background-color: #2075F8;border-radius: 10px;padding: 5px">Volver al Inicio</button></a>
                </div>
                </div>
        </div>

    </div>

</body>
</html>