<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style_Sobre_Nosotros.css">
    <script src="https://kit.fontawesome.com/dd0442ec5c.js" crossorigin="anonymous"></script>
    <title>Sobre Nosotros</title>
</head>

<body>

    <section id="Targetas">

        <div class="targeta">
            <img src="eze.jpeg" alt="">
            <h2>Rubén E. Barreto</h2>
            <p class="Profesion">Diseñador Web</p>
            <p class="descripcion">Diseño Web</p>
            <div class="icon">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a>
                <a href="https://google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a>
            </div>

        </div>

        <div class="targeta">
            <img src="brenda1.jpeg" alt="">
            <h2>Brenda M. Leiva</h2>
            <p class="Profesion">Ingeniera en casi todo</p>
            <p class="descripcion">Front-End y Back-End.</p>
            <div class="icon">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a>
                <a href="https://google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a>
            </div>
        </div>

        <div class="targeta">
            <img src="alan.jpeg" alt="">
            <h2>Alan G. Maggiolo</h2>
            <p class="Profesion">Vende Humo.</p>
            <p class="descripcion">Soporte Emocional y Back-End.</p>
            <div class="icon">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a>
                <a href="https://google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a>
            </div>
        </div>

        <div class="targeta">
            <img src="martin.jpeg" alt="">
            <h2>Martín E. Morales</h2>
            <p class="Profesion">Salvador Celestial</p>
            <p class="descripcion">Santo Grial, soluciones cósmicas y Back-End.</p>
            <div class="icon">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a>
                <a href="https://google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a>
            </div>
        </div>

        <div class="boton">
            <a href="../index.php"><button type="button" style="background-color: #2075F8;border-radius: 10px;padding: 5px;">Volver al Inicio</button></a>
        </div>
    </section>

</body>

</html>