* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(200deg, #1C2833, rgb(0, 0, 0));
}

.formulario {
  width: 450px;
  background: #24303c;
  padding: 20px;
  margin: auto;
  margin-top: center;
  border-radius: 10px;
  font-family: 'calibri';
  color: white;
  box-shadow: 7px 13px 37px #000;
  margin: auto;
  margin-top: center;
}

.btn btn-primary{
  margin: auto;
  margin-top: center;
  margin: auto;
  margin-top: center;
}
#Perfil{

  text-align: center;
}


@media(max-width: 768px){

  .btn btn-primary{
    margin: auto;
    margin-top: center;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: center;
  }

}